<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <table>
    <tr>
      <td>
        <p>Понеділок:укр.мова,біологія,Алгебра,Шахи,самопідготовка,шахи,Фіз.культура,географія.</p>
      </td>
      <td>
        <p class="css">вівторок:психологія,укр.мова,стем,стем,самопідготовка,англійська мова,англійська
          мова,Фіз.культура.</p>
      </td>
      <td>
        <div>
          <p>cереда:Алгебра,геометія,інформатика,німецька,самопідготовка,англійська мова,англійська мова,укр.літ. </p>
      </td>
      </div>
      <td>
        <p id="aaa">четверг:укр.мова,зар.літ,англійська мова,образотворче
          мистецтво,самопідготовка,хімія,історія,історія.</p>
      </td>
      <td>
        <p follow>п'ятниця:Алгебра,геометія,інформатика,німецька,самопідготовка,укр.літ,фізика,укр.мова.</p>
      </td>
    </tr>
  </table>



</body>

</html>
div>div*5>ul>li*4